*{
    font-family: 'Rubik', sans-serif;
    background-color: whitesmoke;
}

h1{
    text-align: center;
    position: center;
    margin-bottom: 1.6em;
}

nav ul{
    display: flex;
    padding: 0;
}

nav li{
    padding-right: 15px;
    list-style: none;
    text-decoration: none;
    font-size: 1em;
}

a{
    text-decoration: none;
    font-size: 1.5em;
}

header{
    margin:15px;
    text-align: center;
    height: 7em;
    vertical-align: middle;
}

main{
    margin:15px;
}

.element{
    grid-column: 1/4;
    grid-row: 1 / 3;
    position: relative;
    height: 500px;
    padding:50px;
    background-color: midnightblue;
    border-radius: 3em;
    color: whitesmoke;
    text-align: center;
 }

.element1{
    grid-column: 1/4;
    grid-row: 1 / 3;
    position: relative;
    height: 500px;
    padding:50px;
    background-color: darkgoldenrod;
    border-radius: 3em;
    color: whitesmoke;
    text-align: center;
}

.element li, h2, .desc{
    background-color: midnightblue;
    text-align: start;
    color:whitesmoke;
}

.element1 li, .desc1 h2, .desc1  {
    background-color: darkgoldenrod;
    text-align: start;
    color:whitesmoke;
}


.textLorem{
    grid-column: 3;
    grid-row: 3 / 5;
    margin-top: 10px;
    height: 500px;
    padding:50px;
    background-color: darkgoldenrod;
    border-radius: 3em;
    color: whitesmoke;
    text-align: center;
}

.textLorem2{
    grid-column: 1/3;
    grid-row: 3 / 5;
    margin-top: 10px;
    height: 500px;
    padding:50px;
    background-color: brown;
    border-radius: 3em;
    color: whitesmoke;
    text-align: center;
}

.general{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

footer{
    border-top: 1px solid #D3D3D3;
    margin-right:15px;
    margin-left:15px;
    padding: 15px;
    text-align: center;
    position: absolute;
    left:0; right:0;
}

